{
  "name": "redux-demo",
  "version": "0.0.1",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"
  },
  "author": "behindli",
  "license": "ISC",
  "dependencies": {
    "react-redux": "^4.4.4",
    "redux": "^3.4.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.2.0"
  }
}
